﻿<html>
<head>
    <style>
        body {
            border: 0px;
            margin: 0px;
            color: #444444;
            font-family: SegoeUI, "Segoe UI";
            font-size: 14px;
            word-break: break-word;
            font-weight: 400;
            line-height: 1.5em;
        }

        label {
            padding: 0px 0px 10px 0px;
        }

        #parent {
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #d8d8d8;
            padding-top : 10px;
            padding-left: 20px;
            padding-bottom: 1px;
        }

        .smallbox {
            margin-right: 4px;
            margin-left: 4px;
            cursor: default;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta>
    <meta>
    <meta>
    <meta>
</head>
<body style="overflow-wrap: break-word;">
    <div id="parent">
        <div aria-hidden="true" class="smallbox">
            <label id="fieldlabel">
                Loading...
            </label>
        </div>
    </div>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../WebResources/cthsit_jquery" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var fieldConfigurationId = parent.Xrm.Page.getAttribute("cthsit_fieldconfigurationid").getValue()[0].id;
            var customParams = new Array();
            customParams = getDataParam();
            var fieldName = customParams[0];
            var pixelValue = customParams[1];
            Xrm.WebApi.retrieveRecord("cthsit_fieldconfiguration", fieldConfigurationId, "?$select=" + fieldName).then(
                function success(result) {
                    document.getElementById("fieldlabel").innerHTML = result[fieldName];
                    document.getElementById("parent").style.paddingBottom = pixelValue;
                    // perform operations on record retrieval

                },
                function (error) {
                    console.log(error.message);
                    // handle error conditions
                }
            );
        });



        function getDataParam() {
            //Get the any query string parameters and load them
            //into the vals array

            var vals = new Array();
            if (location.search != "") {
                vals = location.search.substr(1).split("&");
                for (var i in vals) {
                    vals[i] = vals[i].replace(/\+/g, " ").split("=");
                }
                //look for the parameter named 'data'
                var found = false;
                for (var i in vals) {
                    if (vals[i][0].toLowerCase() == "data") {
                        found = true;
                        return parseDataValue(vals[i][1]);
                    }
                }

            }
        }

        function parseDataValue(datavalue) {
            if (datavalue != "") {
                var vals = new Array();

                vals = decodeURIComponent(datavalue).split("&");
                for (var i in vals) {
                    vals[i] = vals[i].replace(/\+/g, " ").split("=");
                }
                return vals;
            }
        }

    </script>


</body>
</html>